SET LINES 100
SET PAGES 0
SET ECHO off
DEFINE s_package_name="PCK_HIPIF"
DEFINE s_object_name="CHANGE_SYSTEM_OPTION"
conn hipif/hipif;
spool log.log
prompt AUTHOR:ZH 2018/08/09
prompt 
select name  h   from hospital.hosp;
select '------START:' || to_char(sysdate, 'yyyy/mm/dd hh24:mi:ss') ||'------' d from dual;
show user;
prompt 
prompt <xml>
prompt 
select s
  from (select '<procedure id="P$' || ua.object_name ||
               '" parameterMap ="PM$' || ua.object_name || '">' s,
               1 seq,
               0 sequence
          from user_arguments ua
         where ua.package_name = '&s_package_name'
           and ua.object_name = '&s_object_name'
           and rownum = 1
        union
        select user || '.' || ua.package_name || '.' || ua.object_name s,
               2 seq,
               0 sequence
          from user_arguments ua
         where ua.package_name = '&s_package_name'
           and ua.object_name = '&s_object_name'
           and rownum = 1
        union
        select '</procedure>' s, 3 seq, 0 sequence
          from dual
        union
        select '<parameterMap class="Hashtable" id="PM$' || ua.object_name || '">' s,
               4 seq,
               ua.sequence
          from user_arguments ua
         where ua.package_name = '&s_package_name'
           and ua.object_name = '&s_object_name'
           and rownum = 1
        union
        select '<parameter column="' || ua.argument_name || '" direction="' ||
               decode(ua.in_out, 'IN', 'Input', 'Output') || '"' ||
               decode(ua.in_out, 'IN', '', 'size="100"') || ' property="' ||
               lower(ua.argument_name) || '"/>' s,
               5 seq,
               ua.sequence
          from user_arguments ua
         where ua.package_name = '&s_package_name'
           and ua.object_name = '&s_object_name'
        union
        select '</parameterMap>' s, 6 seq, 999 sequence from dual)
 order by seq, sequence;

select '------END:' || to_char(sysdate, 'yyyy/mm/dd hh24:mi:ss') ||'------' d from dual;
spool off
exit
