set pages 0 
set lines 100

conn hospital/source@his;
spool log\log.log
prompt AUTHOR:ZH 2016/02/27
prompt

select hospital.get_system_option('医院名称') || ';' || user || ';' ||
       to_char(sysdate, 'yyyy/mm/dd hh24:mi:ss') h
  from dual;
prompt 
prompt ------START------
prompt 

show user;

prompt 当前版本:


prompt ===[LoadPck]===
prompt <S_病历首页_手术_删除> 
@../plb/S_病历首页_手术_删除.plb;

prompt <S_病历首页_手术_增加> 
@../plb/S_病历首页_手术_增加.plb;

prompt <S_病历首页_诊断_删除> 
@../plb/S_病历首页_诊断_删除.plb;

prompt <S_病历首页_诊断_增加> 
@../plb/S_病历首页_诊断_增加.plb;

prompt <pres> 
rem @../plb/pres.plb;


prompt ===[grant]===
grant execute on S_病历首页_手术_删除 to hshis_user;
grant execute on S_病历首页_手术_增加 to hshis_user;
grant execute on S_病历首页_诊断_删除 to hshis_user;
grant execute on S_病历首页_诊断_增加 to hshis_user;
prompt 升级后版本:

prompt ------END------

select 'ZH_hint:' || to_char(sysdate, 'yyyy/mm/dd hh24:mi:ss') d from dual;
spool off

exit
