set pages 0 
set lines 100

conn hospital/source@his;
spool log\log.log
prompt AUTHOR:ZH 2016/02/27
prompt

select hospital.get_system_option('Ò½ÔºÃû³Æ') || ';' || user || ';' ||
       to_char(sysdate, 'yyyy/mm/dd hh24:mi:ss') h
  from dual;
prompt 
prompt ------START------
prompt 

show user;

prompt ===[LoadTrigger]===

prompt <trig_resident_patient_pv>
@../../trig/HisTrig/trig_resident_patient_pv.trg;

prompt <TRIG_RESIDENT_INFO_PV>
rem @../../trig/HisTrig/TRIG_RESIDENT_INFO_PV.trg;

prompt ------END------

select 'ZH_hint:' || to_char(sysdate, 'yyyy/mm/dd hh24:mi:ss') d from dual;
spool off

exit
